In [20]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

# import os
# for dirname, _, filenames in os.walk('/kaggle/input'):
#     for filename in filenames:
#         print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session
train_filename = "/kaggle/input/store-sales-time-series-forecasting/train.csv"
test_filename  = "/kaggle/input/store-sales-time-series-forecasting/test.csv"
submission_filename = "/kaggle/input/store-sales-time-series-forecasting/sample_submission.csv"

oil_filename = "/kaggle/input/store-sales-time-series-forecasting/oil.csv"
holidays_events_filename = "/kaggle/input/store-sales-time-series-forecasting/holidays_events.csv"
stores_filename = "/kaggle/input/store-sales-time-series-forecasting/stores.csv"
transactions_filename = "/kaggle/input/store-sales-time-series-forecasting/transactions.csv"

In [21]:
X_train = pd.read_csv(train_filename)

Y_train = X_train['sales'].copy()
X_train = X_train.drop(columns=['sales'])

print(X_train.head())
print(Y_train.head())

   id        date  store_nbr      family  onpromotion
0   0  2013-01-01          1  AUTOMOTIVE            0
1   1  2013-01-01          1   BABY CARE            0
2   2  2013-01-01          1      BEAUTY            0
3   3  2013-01-01          1   BEVERAGES            0
4   4  2013-01-01          1       BOOKS            0
0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
Name: sales, dtype: float64

In [22]:
Oil = pd.read_csv(oil_filename)
Oil.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [23]:
Oil.describe()

        dcoilwtico
count  1175.000000
mean     67.714366
std      25.630476
min      26.190000
25%      46.405000
50%      53.190000
75%      95.660000
max     110.620000

In [24]:
Holidays_events = pd.read_csv(holidays_events_filename)
Holidays_events.head()

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False

In [25]:
Holidays_events.describe()

              date     type    locale locale_name description transferred
count          350      350       350         350         350         350
unique         312        6         3          24         103           2
top     2014-06-25  Holiday  National     Ecuador    Carnaval       False
freq             4      221       174         174          10         338

In [26]:
Stores = pd.read_csv(stores_filename)
Stores.head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [27]:
Stores.describe()

       store_nbr    cluster
count  54.000000  54.000000
mean   27.500000   8.481481
std    15.732133   4.693395
min     1.000000   1.000000
25%    14.250000   4.000000
50%    27.500000   8.500000
75%    40.750000  13.000000
max    54.000000  17.000000

In [28]:
Transactions = pd.read_csv(transactions_filename)
Transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [29]:
Transactions.describe()

          store_nbr  transactions
count  83488.000000  83488.000000
mean      26.939237   1694.602158
std       15.608204    963.286644
min        1.000000      5.000000
25%       13.000000   1046.000000
50%       27.000000   1393.000000
75%       40.000000   2079.000000
max       54.000000   8359.000000

In [30]:
data = pd.merge(X_train, Stores, on='store_nbr')
data = pd.merge(data, Oil, on='date')
data.head()

,id,date,store_nbr,family,onpromotion,city,state,type,cluster,dcoilwtico
0,0,2013-01-01,1,AUTOMOTIVE,0,Quito,Pichincha,D,13,NaN
1,1,2013-01-01,1,BABY CARE,0,Quito,Pichincha,D,13,NaN
2,2,2013-01-01,1,BEAUTY,0,Quito,Pichincha,D,13,NaN
3,3,2013-01-01,1,BEVERAGES,0,Quito,Pichincha,D,13,NaN
4,4,2013-01-01,1,BOOKS,0,Quito,Pichincha,D,13,NaN